<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Vanilla JS </title>
    
    <style>
   textarea
   {
      
     min-width: 40%;
     min-height: 12vh;
     padding: 2rem;
     border: 3px solid black;
     display: block;
     margin:auto;
     font-family: 'Kalam', cursive;
     border-bottom-left-radius:2rem ;
 
   }
       #output
     {
      
     width: 40%;
     height: 12vh;
     padding: 2rem;
     border: 3px solid black;
     margin:auto;
     font-family: 'Kalam', cursive;
     border-bottom-left-radius:2rem ;

     }
     button
     {
        background-color:#F2C94C ;
        border: 2px solid black;
        font-family: 'Kalam', cursive;
        border:none;
        margin:1rem 5rem;
        padding:0.9rem 0.9rem;

     }
    
    </style>
    
</head>
<body>
   <nav>
     <div style = "background-color:#F2C94C; padding:0.9rem ; text-align:center;margin:1rem 1rem;font-family: 'Kalam', cursive;">
         <h1> Pirate's Conversion </h1>
       
    </div>
  </nav>
    


<textarea id = "inputarea" placeholder=" Type out your  Text Here "></textarea>



   <button id = "btn-translate">Click here</button>


<h2  style = "text-align: center; padding-top:1rem;font-family: 'Kalam', cursive;"> Translation  will be here👇 </h2>

<div id = "output"></div> 


<script src = "app.js" type = "text/javascript"></script>

</body>
</html>